{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-97MQGG4\\SQLEXPRESS;Database=auth_db_test;Integrated Security=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "RealWorldAPI",
    "ValidAudience": "https://localhost:5052",
    "expires": 120,
    "Key": "ThisisA32CharactorsLongSecretKey"
  }
}
